# .env
# Переменные окружения для Pydantic Settings
# Эти значения переопределят значения по умолчанию в settings.py

psg__USER=postgres_user
psg__PASSWORD=postgres_password
# psg__HOST=localhost
psg__HOST=postgres
psg__PORT=5432
psg__NAME=postgres_db

smtp__SERVER=smtp.gmail.com
smtp__PORT=587
smtp__USER=testgmail@gmail.com
smtp__PASSWORD=sfkfljkfslkdfwefs

# REDIS_URL=redis://localhost:6379/0
REDIS_URL=redis://redis:6379/0
token__PRIVATE_KEY=token__PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBAsdfFDANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCuIrMdomrM06qY\npAY2bwDnn+66vqKK6B7m8EkR/UEBFEqy88CpXtGfe6ha10oiHL2ZTnhQjXeYCCVs\n5xjcs8orncIImo2lm7LUynzEzrdum0VpgarhBCaD4UBKkojqk75L8vYQR0WeavX/\nL5wNTR4bwe5Q/sKGkv6cMr8HDC9i4WebffEk7LfL5nKQQ2usUCsT44usHlHs4Nae\nXLDxJ2d4byeIQ+H2yqYJfonfkunuP7cSTZ3oio3kHeaj87B/o5clejagvEwvOLZH\nlVA3KA26HR2sTf+O9AOMPjGs/iKMwaYn6KT4zN13mkomgp92BENU1pjYEqVxymDA\nCGbr8mAnAgMBAAECggEAGrWp1v7QS5Cf7H/O5Xngn/vmaJsltWa7RAhRPO16k17N\nwmXPBGujKEeVtYarkVCVPbb35MB+OpdCnlH9fJol2st83/L3jRJfu3HqR18UaxEX\n9CyhIu3kYSV4xgzJ7CkzRCpagc6yKAVsrB1dCKaZMAAZZ4UGyLuH9Y93FkP732Tw\ncPpQYzdB9+jyG1d5AZxpgwyIBT6X+SwBGzGO31vy41wHgf795XRvkWUhl1HayUTh\nTYZCuWKESVnsFQK7lb761ryPO0kaD+zcFClI1ZOwlW88FN1XquJ1S6AKsB+HoLyU\nQFcribxD4gKUs1tLlo0DFT1OsLP2nKi4zBPDlKldwQKBgQDqC5pSLeFfuPCTkaIS\n69WMvotTtnq1ybglD4A/jSKOR/ckozZ1VNGSX5D+ipjWPgMGKUAku0D09upWZ9FN\nmvGbud4wd8gPIxvEAUJYH2Xwwh54BZiI82QFcrma46E6U8s4R6yhT6p2X5Cim9TR\nhSfn6nEG1k6kEHFVUgLlZVOSYQKBgQC+eGpBFMgQk4KZiiF1/niniDev9LlARr66\nWyNkPCjaH64JwMzyAe59lY2/Tni0CEIxvHi1F5eaEUP2IQRYiqobQs9kKV65E/v5\nsYeeEB8yzI2Ye31QBz22p6f2elNdCkKGKiuq8gz2AZKfMt6o1vrTGlHGp6OlaZ2z\nJnZze5yPhwKBgQCeLctVwUZx0GdgBOxaB2Pj5J/7qvfSRwwamBhgWz3AlajV7S0Q\nLYwadlZjgj57hZu7nUOJz7i+FucYEMBnx9GFIyCk9z+R43OPjB5PuqDGEBxRl86Y\nuI6gFAKXSUMdTaaqWd61g0c9C6eQDuvN00W+Oze6nDq4LZi7RltIuKu74QKBgQC3\nJANOtpOz1JIj3fxUfy02MTUSW+XwFtX3TACYtXu2V/W47Qhivla5rB5STzqiKLq1\nJfqObbPYcTd+prqOBC6R7ciKD3lDziJfMUMsSWYmKycO8dZJJ91ADq7iwTX85QuY\nA15fjUPHGzYHGxubDrK4Xrs4nyIrv4ThqF8GpVmhawKBgFMZPA2UaFjRtLbD3ckW\nF1qZzCNuIyfrEHWBWaQ0vBBK8mICpMOj04K0zuWNdkJxCvbTOe1WbL8OKi+iqcge\n1WcZgS0W6FCPdnwsRx5iTAsTw+512UoI/BMovNvU7eKrswghD6ehVPESEveOAWbz\nI5lNPsuKkh/KHEf7IpBUBK/U\n-----END PRIVATE KEY-----\n
token__PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AFEFFMIIBCgKCAQEAriKzHaJqzNOqmKQGNm8A\n55/uur6iiuge5vBJEf1BARRKsvPAqV7Rn3uoWtdKIhy9mU54UI13mAglbOcY3LPK\nK53CCJqNpZuy1Mp8xM63bptFaYGq4QQmg+FASpKI6pO+S/L2EEdFnmr1/y+cDU0e\nG8HuUP7ChpL+nDK/BwwvYuFnm33xJOy3y+ZykENrrFArE+OLrB5R7ODWnlyw8Sdn\neG8niEPh9sqmCX6J35Lp7j+3Ek2d6IqN5B3mo/Owf6OXJXo2oLxMLzi2R5VQNygN\nuh0drE3/jvQDjD4xrP4ijMGmJ+ik+Mzdd5pKJoKfdgRDVNaY2BKlccpgwAhm6/Jg\nJwIDAQAB\n-----END PUBLIC KEY-----\n



token__ALGORITHM=RS256
token__ACCESS_TOKEN_EXPIRE_MINUTES=30
token__REFRESH_TOKEN_EXPIRE_DAYS=30